<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ariadne</title>
    <meta name="description" content="Visualize various search algorithms solving a maze.">
    <meta name="theme-color" content="#202124">

    <link rel="icon" href="../favicon.ico" sizes="any">
    <link rel="shortcut icon" href="../favicon.ico">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <canvas id="mazeCanvas" width="640" height="640" aria-label="16 by 16 maze" role="img"></canvas>

    <div id="ctrl">
        <p>
            Visualize various search algorithms solving a maze.
        </p>

        <br>

        <label for="algorithm">Choose an algorithm:</label>

        <select name="algorithm" id="algorithm">
            <option value="dfs">DFS</option>
            <option value="bfs">BFS</option>
        </select>

        <br><br>

        <button id="newMaze">New Maze</button>
        <button id="solve">Solve Maze</button>

    </div>

    <script src="main.js"></script>

</body>

</html>